# shopper

./: Dockerfile  README.md  build.gradle
src/main/java/com/shopper/: ShopperApplication.java
src/main/java/com/shopper/ecommerce/config/: DebugFilter.java  ResourceHandlingConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/shopper/ecommerce/controllers/: AddressController.java  CheckoutController.java  CustomerController.java  ProductController.java
src/main/java/com/shopper/ecommerce/exceptions/: AddressValidationException.java  CheckoutException.java  CustomerValidationException.java  EmailInUseException.java  InvalidItemQuantityException.java  ShopperException.java
src/main/java/com/shopper/ecommerce/models/: Address.java  Checkout.java  Customer.java  Product.java  Sale.java  ShoppingCartItem.java
src/main/java/com/shopper/ecommerce/repositories/: CustomerRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/shopper/ecommerce/utils/: AddressConverter.java  DatabasePreLoader.java  NumberUtil.java  ShoppingCartItemListConverter.java
src/main/java/com/shopper/ecommerce/views/: CheckoutView.java  ProductsView.java  RegisterView.java
src/main/java/com/shopper/services/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/shopper/: ShopperApplicationTests.java
src/test/java/com/shopper/ecommerce/controllers/: AddressUnitTest.java  CheckoutControllerTest.java  CustomerControllerTest.java  CustomerControllerUnitTest.java
src/test/java/com/shopper/ecommerce/utils/: NumberUtilTest.java
